.gridItem {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: var(--grid-item-padding) var(--grid-item-padding) 0;
    border-radius: 5px;
}

.preview {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    min-height: 100px;
    width: var(--grid-item-preview-width);
    height: var(--grid-item-preview-width);
    padding: var(--grid-item-padding);
    background-color: rgba(222, 222, 222, 0.04);
    border-radius: 5px;
}

.preview div {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: var(--title-small);
}

.title span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 15px 10px;
}