:root {
  --main-bg-color: #353a44;
  --header-bg-color: #282c34;
  --header-height: 2em;
  --grid-pixel-color: rgb(106, 125, 141);
}

.App {
  text-align: center;
  background-color: var(--main-bg-color);
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: var(--header-height);
  background-color: var(--header-bg-color);
}

.App-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - var(--header-height));
  justify-content: space-around;
  align-items: stretch;
}

.matrix-panel,
.preview-panel {
  display: flex;
  width: 30%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 40px;
}

/*
 * Pixel palet
 */
.matrix-panel {
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.grid .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid var(--grid-pixel-color);
  border-radius: 90px;
  color: white;
  cursor: pointer;
  min-width: 10px;
  min-height: 10px;
}

.cell.filled {
  background-color: var(--grid-pixel-color);
  border: none;
}

/*
 * Preview
 */
.preview-panel {
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  margin-left: 0;
  font-size: calc(10px + 0.5vmin);
  background-color: rgba(255, 255, 255, 0.03);
}